
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

################### password Configuration validator ##########################

spring.jpa.properties.javax.persistence.validation.mode=none

################### Oauth Configuration Github ##########################

spring.security.oauth2.client.registration.github.client-id=7212271df4d29532c26f
spring.security.oauth2.client.registration.github.client-secret=b4465c93fc71d8bd4bdebb0fcf8cd222da7f3f42


################### Logging Configuration ##########################

logging.level.org.springframework.security=DEBUG

# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log cache operations
logging.level.org.hibernate.cache=DEBUG

##### à mettre pour la production ####
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate=ERROR


